<!DOCTYPE html>
<html>
<head>
	<title>Valentyne</title>

	<link href='https://fonts.googleapis.com/css?family=Bree+Serif|Nunito:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Calibri:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style>
		html, body {
			margin: 0 0;
		}

		body {
			background-image: url('grose-dark.jpg');
			background-position:;
			background-attachment: fixed;
		}

		#title {
			font: bold 36pt Arial;
			font-family: 'Calibri', sans-serif;
			position: absolute;
			right: 180px;
			top: 100px;
			color: white;
			text-align: right;
		}

		#registry {
			font: normal 12pt Arial;
			font-family: 'Bree Serif', sans-serif;
			position: absolute;
			right: 40%;
			top: 160px;
			width: 250px;
			margin-right: 200px;
			text-align: right;
			color: bisque;
			border-right: 2px solid bisque;
			padding-right: 15px;
    			font-style: italic;
		}

		#sub {
			font: normal 12pt Arial;
			font-family: 'Bree Serif', sans-serif;
			position: absolute;
			right: 180px;
			top: 160px;
			width: 40%;
			color: bisque;
			text-align: right;
		}

		#rsvp {
			font: bold 24pt Arial;
			position: absolute;
			right: 180px;
			top: 300px;
			color: bisque;
			text-align: right;
		}

		#map {
			position: absolute;
			right: 180px;
			top: 520px;
		}

		#respond, #nope {
			display: none;
			position: absolute;
			right: 180px;
			top: 160px;
			color: white;
			font-family: 'Bree Serif', sans-serif;
			text-align: right;
		}

		#nope {
			top: 180px;
			text-align: right;
		}

		#nope input {
			margin: 10px 0;
			display: block;
		}

		#respond input {
			margin: 10px 0;
			margin-left: 10px;
		}

		.btn {
		    display: inline-block;
		    margin-bottom: 0;
		    font-weight: normal;
		    text-align: center;
		    vertical-align: bottom;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    background-image: none;
		    border: 1px solid transparent;
		    white-space: nowrap;
		    padding: 8px 12px;
		    font-size: 15px;
		    line-height: 1.42857143;
		    border-radius: 4px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		.go {
			font-family: 'Bree Serif', sans-serif;
			color: #ffffff;
		    background-color: #22b24c;
		    border-color: #22b24c;

		    padding: 14px 16px;
		    font-size: 19px;
		    line-height: 1.3333333;
		    border-radius: 6px;
		}

		.btn-submit {
			font-family: 'Bree Serif', sans-serif;
			color: #ffffff;
		    background-color: #22b24c;
		    border-color: #22b24c;

		}

		.stop {
			font-family: 'Bree Serif', sans-serif;
			color: #ffffff;
		    background-color: #f57a00;
		    border-color: #f57a00;
		}

		.form-control:focus {
		    border-color: #66afe9;
		    outline: 0;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
		}

		.form-control {
		    /* display: block;*/
		    width: 250px;
		    height: 22px;
		    padding: 8px 12px;
		    font-size: 15px;
		    line-height: 1.42857143;
		    color: #777777;
		    background-color: #ffffff;
		    background-image: none;
		    border: 1px solid #cccccc;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}

		.ss-q-title { 
			display: inline;
		}

		label {
			/*font-weight: bold;*/
		}

		a {
			color: orange;
		}
	</style>
</head>
<body>
	<div id="title">Join us in the bush</div>
	<div id="registry">
		<p>For those kind souls interested, we now have a gift registry with David Jones. You can <a href="http://www2.davidjones.com.au/gift_registry/guest_gift_list_results.jsp?occasionID=R03251472&page=3">shop online</a> or in the Sydney store. Thanks!</p>
	</div>
	<div id="sub">
		<p>The wedding is taking place over the weekend from 16th - 18th Dec, with the ceremony on the Saturday. You are welcome to stay at the venue, <a href="http://www.noonaweena.com.au/">Noonaweena</a>, accommodation is limited so it's first in, best dressed!</p>
		<p>There's a pool and spa so bring your swimmers.
	</div>
	<div id="rsvp">
		<button id="stop" class="btn stop">Sorry, can't make it</button>
		<button id="go" class="btn go">I'm in, let's do this!</button>
	</div>

	<div id="nope">
	<form action="https://docs.google.com/forms/d/1CRvWZoMea0Pp6WyPrp-_t5Mjw41hvmUYifRfPyg9Rdw/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
	Sorry you can't make it, please enter your name for our list:<br />
	<input type="text" name="entry.2057582778" value="" class="form-control ss-q-short" id="entry_2057582778" dir="auto" aria-label="What is your name?  " title="">
	<input type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-submit jfk-button jfk-button-action ">
	</form>
	</div>

	<div id="respond" class="ss-form" style="display: none;"><form action="https://docs.google.com/forms/d/1CRvWZoMea0Pp6WyPrp-_t5Mjw41hvmUYifRfPyg9Rdw/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2057582778"><div class="ss-q-title">What is your name?
</div>
<input type="text" name="entry.2057582778" value="" class="form-control ss-q-short" id="entry_2057582778" dir="auto" aria-label="What is your name?  " title="">
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1885513097"><div class="ss-q-title">What e-mail can we use to contact you?
</div></label>
<input type="text" name="entry.1885513097" value="" class="form-control ss-q-short" id="entry_1885513097" dir="auto" aria-label="What e-mail can we use to contact you?  " title="">
</div></div></div> 


<!--
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_481032963"><div class="ss-q-title">Where do you think you would like to stay?
</div></label><br />

<label><span class="ss-choice-item-control goog-inline-block"><input checked="checked" type="radio" name="entry.1362570283" value="Ensuite Double/Twin Room at Noonaweena 16th - 18th ($500)" id="group_1362570283_1" role="radio" class="ss-q-radio" aria-label="Ensuite Double/Twin Room at Noonaweena 16th - 18th ($500)"></span>
<span class="ss-choice-label">Ensuite Double/Twin Room at Noonaweena 16th - 18th ($500)</span><br />
</label><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1362570283" value="I&#39;ll find some accommodation in the area" id="group_1362570283_2" role="radio" class="ss-q-radio" aria-label="I&#39;ll find some accommodation in the area"></span>
<span class="ss-choice-label">I&#39;ll find some accommodation in the area</span><br />
</label></div></div></div>
-->


 <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_477545968"><div class="ss-q-title">Do you have any food allergies?
</div></label>
<input type="text" name="entry.477545968" value="" class="form-control ss-q-short" id="entry_477545968" dir="auto" aria-label="Do you have any food allergies?  " title="">
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;4835527599839316546&quot;]
">
<input type="hidden" name="pageHistory" value="0">

<input type="hidden" name="fvv" value="0">


<input type="hidden" name="fbzx" value="4835527599839316546">

<input type="hidden" name="entry.1362570283" value="shuttle maybe" />

<div style="width: 600px">
	Accommodation at Noonaweena is limited but there are some <a href="https://goo.gl/maps/Di42zcKtCj22">other options in the area</a>.  If there is anough interest we may organise a shuttle around the local accommodation for the Saturday evening after the reception.
</div>

<div class="ss-item ss-navigate">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="btn btn-submit jfk-button jfk-button-action ">
</div></ol></form></div>

	<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425737.3028007632!2d150.8155234323035!3d-33.52549598090885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b0d2e459bfea295%3A0x8c25fff918b3b16e!2sNoonaweena!5e0!3m2!1sen!2sau!4v1450610112005" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>


	<script>
	var $ = document.getElementById.bind(document);

	function negatory() {
		localStorage.response = "nope";
		$("sub").style.display = "none";
		$("rsvp").style.display = "none";
		$("nope").style.display = "block";
	}

	function accept() {
		$("sub").style.display = "none";
		$("rsvp").style.display = "none";
		$("respond").style.display = "block";
	}

	function affirmative() {
		localStorage.response = "yep";
	}

	if (localStorage.repsonse === "yep") {

	}

	$("stop").addEventListener("click", negatory);
	$("go").addEventListener("click", accept);
	</script>
</body>
</html>
